# short-link

./: .dockerignore  .env.example  .gitignore  .gitmodules  Dockerfile  Makefile  build.gradle  lefthook.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: setup-labels.sh
.github/workflows/: ci.yml  deploy.yml  diag-clicklog.yml  diag-clickverify.yml  diag-db-leak.yml  diag-prod-errors.yml  diag-refresh.yml  ops-backfill-og-images.yml  prod-smoke.yml  tmp-unpublish-junk.yml
cloudflare-worker/: package-lock.json  package.json  tsconfig.json  wrangler.toml
cloudflare-worker/src/: index.ts  router.ts
cloudflare-worker/test/: proxy.test.ts  router.test.ts
deploy/: .env.example  README.md  docker-compose.yml  init-letsencrypt.sh
deploy/nginx/conf.d/: kurl.md.conf  kurl.me.conf
docs/: architecture-conventions.md  recommendations-roadmap.md  roadmap-backlog.md
docs/interview/: redirect-hotpath-qa.md  refresh-token-rotation-qa.md
docs/qa/: ios-blog-qa-2026-07-16.md  launch-qa-checklist.md  qa-run-2026-07-16.md
docs/query-audit-blog/: 01-before-detected.html  01-before-report.json  02-after-detected.html  02-after-report.json  NOTES.md
infra/: README.md
infra/bootstrap/: main.tf  outputs.tf  variables.tf
infra/terraform/: acm.tf  alb.tf  backend.tf  ecr.tf  ecs.tf  elasticache.tf  iam.tf  locals.tf  network.tf  outputs.tf  rds.tf  route53.tf  secrets.tf  variables.tf  versions.tf
src/main/java/com/example/short_link/: ShortLinkApplication.java
src/main/java/com/example/short_link/abuse/domain/: AbuseReason.java  AbuseReportEntity.java  AbuseReportStatus.java  AbuseSubjectType.java  ModerationAction.java
src/main/java/com/example/short_link/abuse/exception/: AbuseErrorCode.java  AbuseException.java
src/main/java/com/example/short_link/abuse/presentation/: AbuseExceptionHandler.java  AdminAbuseReportController.java  PublicAbuseReportController.java
src/main/java/com/example/short_link/admin/api/: AdminController.java  AdminExceptionHandler.java  BlockedDomainController.java
src/main/java/com/example/short_link/admin/application/: AdminActiveUsers.java  AdminAnalyticsRepository.java  AdminAnalyticsService.java  AdminCacheConfig.java  AdminCohort.java  AdminHealthMetrics.java  AdminHealthService.java  AdminLifecycle.java  AdminLinkMetric.java  AdminLinkMetricsService.java  AdminMetricsRepository.java  AdminOverview.java  AdminOverviewService.java  AdminRouteMetric.java  AdminRouteMetricsService.java  BlockedDomainService.java  InvalidActivePeriodException.java  LinkMetricsRecorder.java  RecentError.java  RecentErrorsBuffer.java  RecentErrorsService.java  RouteMetricsRingBuffer.java
src/main/java/com/example/short_link/admin/config/: AdminCacheConfig.java
src/main/java/com/example/short_link/admin/domain/: BlockedDomainEntity.java  BlockedDomainRepository.java
src/main/java/com/example/short_link/admin/exception/: AdminErrorCode.java  AdminException.java  InvalidActivePeriodException.java
src/main/java/com/example/short_link/analytics/: BehaviorAnalyticsProperties.java
src/main/java/com/example/short_link/link/: CreateLinkRequest.java  CreateLinkResponse.java  LinkController.java  LinkEntity.java  LinkRepository.java  LinkService.java  ShortCodeGenerationException.java  ShortCodeGenerator.java
src/main/java/db/migration/: V107__post_search_text_fulltext.java  V54__backfill_webhook_format_and_reactivate.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_hi.properties  messages_ja.properties  messages_ko.properties  messages_vi.properties
src/main/resources/db/migration/: V100__notification_preference.sql  V101__link_notification.sql  V102__short_code_collation_utf8mb4.sql  V103__user_terms_consent.sql  V104__prune_orphan_collection_connections.sql  V105__user_locale.sql  V106__user_hide_follower_count_flag.sql  V108__blog_notification_preference.sql  V109__webhook_secret_encryption.sql  V10__add_user_role.sql  V110__abuse_report_reason_code.sql  V111__user_moderation_status.sql  V112__comment_soft_delete.sql  V113__abuse_report_dedup_index.sql  V114__post_block_content_mediumtext.sql  V115__behavior_event.sql  V11__add_user_timezone.sql  V12__add_link_og_metadata.sql  V13__mask_existing_click_event_ips.sql  V14__add_link_og_fetch_attempts.sql  V15__add_audit_log.sql  V16__add_link_stats_public.sql  V17__add_blocked_domain.sql  V18__add_link_og_overrides.sql  V19__add_api_key.sql  V1__create_link_table.sql  V20__add_link_claim_token.sql  V21__add_link_password_and_view_limit.sql  V22__add_tags.sql  V23__api_key_on_delete_cascade.sql  V24__add_user_deleted_at.sql  V25__add_click_event_source_channel.sql  V26__add_link_webhook.sql  V27__add_link_destination.sql  V28__webhook_cost_controls.sql  V29__user_two_factor.sql  V2__short_code_case_sensitive.sql  V30__destination_country.sql  V31__click_event_asn.sql  V32__user_tier.sql  (+73 more)
src/test/java/com/example/short_link/: ArchUnitGraphRulesTest.java  ArchitectureRulesTest.java  CustomDomainRoutingE2ETest.java  CustomDomainVerificationE2ETest.java  DataSourcePoolHardeningTest.java  LinkLifecycleE2ETest.java  OpenSessionInViewDisabledTest.java  ShortLinkApplicationTests.java
src/test/java/com/example/short_link/architecture/: RepositoryUnusedMethodTest.java
src/test/java/com/example/short_link/link/: LinkControllerTest.java  LinkRepositoryTest.java  LinkServiceCollisionTest.java  LinkServiceTest.java
src/test/java/com/example/short_link/support/: TestCacheCleaner.java  TestEntities.java
src/test/java/com/example/short_link/testsupport/: KurlWebMvcTest.java  WebMvcSecurityTestConfig.java
src/test/resources/: application-test.yml  archunit.properties
src/test/resources/archunit_store/: 27d046e2-4b9c-4a11-8922-676b73f247de  33ae5e6f-a496-4a34-86c8-87ce4933dea6  958da5b7-b08a-4dbb-893e-233552e30b0a  ba3ab70f-4163-4f70-9e79-1d326329daf9  d8a33ea8-e07c-4642-933c-ad6a50f69125  stored.rules
tools/: kurl-publish.py
(+2380 files in other folders)
