plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework:spring-aspects'
	implementation 'org.aspectj:aspectjweaver'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'nl.basjes.parse.useragent:yauaa:7.30.0'
	implementation 'com.maxmind.geoip2:geoip2:4.2.1'
	implementation 'org.apache.commons:commons-compress:1.27.1'
	implementation 'org.jsoup:jsoup:1.18.1'
	implementation 'com.google.zxing:core:3.5.3'
	implementation 'com.google.zxing:javase:3.5.3'
	implementation 'nl.martijndwars:web-push:5.1.1'
	// web-push 5.1.1 declares BouncyCastle as provided — pull it explicitly (VAPID key parsing / ECDH).
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
	implementation 'com.stripe:stripe-java:28.4.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-micrometer:2.2.0'
	implementation platform('software.amazon.awssdk:bom:2.28.16')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:auth'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4'
	implementation 'io.sentry:sentry-spring-boot-4-starter:8.43.2'
	implementation 'io.sentry:sentry-logback:8.43.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'net.logstash.logback:logstash-logback-encoder:8.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'io.github.haroya01:query-audit-spring-boot-starter:0.3.2'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
	testImplementation 'io.github.haroya01:query-audit-mysql:0.3.2'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	maxHeapSize = '2g'
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = '0.8.12'
}

// Shared between the coverage report and the coverage-verification gate so the
// measured metric and the enforced metric never drift apart.
def coverageClassExcludes = [
				'com/example/short_link/ShortLinkApplication.class',
				'com/example/short_link/common/config/**',
				'db/migration/**',
				// Auto-generated record canonical methods (equals/hashCode/canEqual) and
				// constructor-only DTOs / commands carry branches that mean nothing as behavior —
				// excluding them lets the metric reflect actual logic coverage.
				'**/presentation/request/**',
				'**/presentation/response/**',
				'**/application/dto/**',
				'**/application/write/*Command.class',
				'**/application/write/*Command$*.class',
				'**/application/read/*View.class',
				'**/application/properties/**',
				'**/*Properties.class',
				'**/*Properties$*.class',
				'**/exception/*ErrorCode.class',
				'**/exception/*ErrorCode$*.class',
				'**/exception/*Exception.class',
				// Infrastructure schedulers and external-integration adapters — branches here
				// are dominated by retry/backoff paths that need real network conditions to hit.
				'**/scheduler/**',
				'**/observability/**',
				'**/audit/**',
				'**/geoip/scheduler/**',
				'**/storage/s3/S3StorageConfig*.class',
				// Pure infrastructure adapters with mostly JPA wiring.
				'**/infrastructure/persistence/**',
				// Admin dashboard aggregators read live metric/runtime state — branches here
				// are dominated by null/missing-meter guards exercised through integration tests.
				'**/admin/application/read/**',
				// SSE infrastructure — branch coverage requires actual streaming with timing.
				'**/sse/**',
				// Outbound HTTP clients — branches map to connection failures.
				'**/common/net/ApacheHttpFetcher*.class',
				// Read services — exercised end-to-end via controller tests rather than
				// unit-branch tested in isolation.
				'**/application/read/MyLinksQueryService*.class',
				'**/application/read/ProfileQueryService*.class',
				'**/application/read/LinkStatsDimensionBreakdownsReader*.class',
				// Heavy aggregation services with branch-dense metric collection paths
				// covered by SpringBoot integration.
				'**/admin/application/RecentErrorsBuffer*.class',
				// OG scraper relies on jsoup + remote HTML — integration tested.
				'**/og/application/OgScraper*.class',
				// Servlet filters and security infrastructure — branches map to request
				// states (auth tokens / IPs / headers) that need MockMvc-level integration.
				'**/common/web/RateLimitFilter*.class',
				'**/common/web/BodySizeFilter*.class',
				'**/common/web/MdcFilter*.class',
				'**/common/web/ClientIp*.class',
				'**/common/security/**',
				'**/common/cache/**',
				'**/common/lock/**',
				'**/common/pow/**',
				'**/common/jpa/**',
				// Webhook delivery infra (HTTP client / batch buffer / gate) requires
				// real Redis + HTTP server to exercise branches end-to-end.
				'**/webhook/scheduler/WebhookHttpDeliveryClient*.class',
				'**/webhook/scheduler/WebhookBatchBuffer*.class',
				'**/webhook/scheduler/WebhookDeliveryGate*.class',
				// Stripe gateway already heavily mocked; remaining branches are SDK glue.
				'**/billing/infrastructure/stripe/**',
				// SSE stream registry — branches require live connections.
				'**/stats/presentation/sse/**',
				// User OAuth/JWT presentation security — branches map to provider config.
				'**/user/presentation/security/**',
				'**/user/presentation/oauth/**',
]

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: coverageClassExcludes)
		}))
	}
	// Chain the gate onto the report (which runs as a `test` finalizer). CI runs the gate
	// during `./gradlew test`; the later `./gradlew build -x test` step skips test — and
	// therefore this finalizer — so the gate never runs without coverage data.
	finalizedBy jacocoTestCoverageVerification
}

// Ratchet gate: floors are pinned to the current measured baseline
// (instruction 93.8%, branch 84.1%) so coverage can only hold or rise.
// Raise these numbers when a track lands new tests — never lower them.
jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	violationRules {
		rule {
			limit {
				counter = 'INSTRUCTION'
				value = 'COVEREDRATIO'
				minimum = 0.93
			}
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.84
			}
		}
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: coverageClassExcludes)
		}))
	}
}

spotless {
	java {
		target 'src/**/*.java'
		googleJavaFormat('1.22.0')
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

tasks.register('downloadGeoLite2Asn') {
	description = 'Download MaxMind GeoLite2-ASN mmdb into src/main/resources/geoip'
	group = 'build setup'
	def outputDir = file('src/main/resources/geoip')
	def outputFile = new File(outputDir, 'GeoLite2-ASN.mmdb')
	outputs.file(outputFile)
	doLast {
		def licenseKey = System.getenv('MAXMIND_LICENSE_KEY')
		if (!licenseKey) {
			throw new GradleException('MAXMIND_LICENSE_KEY environment variable is required')
		}
		outputDir.mkdirs()
		def tarball = new File(temporaryDir, 'geolite2-asn.tar.gz')
		def url = "https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-ASN&license_key=${licenseKey}&suffix=tar.gz"
		ant.get(src: url, dest: tarball, verbose: false, retries: 2, skipexisting: false)
		def workDir = new File(temporaryDir, 'extract-asn')
		workDir.deleteDir()
		workDir.mkdirs()
		copy {
			from tarTree(resources.gzip(tarball))
			into workDir
		}
		def mmdb = fileTree(workDir).matching { include '**/GeoLite2-ASN.mmdb' }.singleFile
		mmdb.renameTo(outputFile)
	}
}

tasks.register('downloadGeoLite2') {
	description = 'Download MaxMind GeoLite2-City mmdb into src/main/resources/geoip'
	group = 'build setup'
	def outputDir = file('src/main/resources/geoip')
	def outputFile = new File(outputDir, 'GeoLite2-City.mmdb')
	outputs.file(outputFile)
	doLast {
		def licenseKey = System.getenv('MAXMIND_LICENSE_KEY')
		if (!licenseKey) {
			throw new GradleException('MAXMIND_LICENSE_KEY environment variable is required')
		}
		outputDir.mkdirs()
		def tarball = new File(temporaryDir, 'geolite2.tar.gz')
		def url = "https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&license_key=${licenseKey}&suffix=tar.gz"
		def maxAttempts = 3
		def lastError = null
		for (int attempt = 1; attempt <= maxAttempts; attempt++) {
			try {
				ant.get(src: url, dest: tarball, verbose: false, retries: 2, skipexisting: false)
				lastError = null
				break
			} catch (Exception e) {
				lastError = e
				logger.warn("MaxMind download attempt {} of {} failed: {}", attempt, maxAttempts, e.message)
				if (attempt < maxAttempts) {
					Thread.sleep(2000L * attempt)
				}
			}
		}
		if (lastError != null) {
			if (outputFile.exists() && outputFile.length() > 0) {
				logger.warn("Falling back to existing {} after {} failed download attempts", outputFile, maxAttempts)
				return
			}
			def fallback = new File(outputDir, 'GeoLite2-City-Fallback.mmdb')
			if (fallback.exists() && fallback.length() > 0) {
				logger.warn("MaxMind download failed; using committed fallback {}", fallback)
				return
			}
			throw new GradleException("MaxMind download failed and no fallback mmdb present", lastError)
		}
		def workDir = new File(temporaryDir, 'extract')
		workDir.deleteDir()
		workDir.mkdirs()
		copy {
			from tarTree(resources.gzip(tarball))
			into workDir
		}
		def mmdb = fileTree(workDir).matching { include '**/GeoLite2-City.mmdb' }.singleFile
		mmdb.renameTo(outputFile)
	}
}
